# maven-multi-modules-projects

./: .gitignore  README.md
algos-ds-interviews/: pom.xml
algos-ds-interviews/algorithms/: pom.xml
algos-ds-interviews/algorithms/src/main/java/org/manjunath/algorithms/sorting/: CharacterQuickSort.java  IntegerMergeSort.java  IntegerQuickSort.java  StringQuickSort.java  StringQuickSortBasedOnLengthAndCharacters.java  StringQuickSortOnLength.java
algos-ds-interviews/algorithms/src/test/java/org/manjunath/algorithms/sorting/: TestCharacterQuickSort.java  TestIntegerMergeSort.java  TestIntegerQuickSort.java  TestStringQuickSort.java  TestStringQuickSortBasedOnLengthAndCharacters.java  TestStringQuickSortOnLength.java
algos-ds-interviews/algorithms/src/test/resources/testSuites/: sorting-algorithms-suite.xml
algos-ds-interviews/data-structures/: pom.xml
algos-ds-interviews/data-structures/src/main/java/org/manjunath/datastructures/: CharacterQuickSort.java  IntegerQuickSort.java
algos-ds-interviews/data-structures/src/test/java/org/manjunath/datastructures/: TestCharacterQuickSort.java  TestIntegerQuickSort.java
algos-ds-interviews/data-structures/src/test/resources/testSuites/: sorting-algorithms-suite.xml
algos-ds-interviews/interview-problems/: pom.xml
algos-ds-interviews/test-documentation/: pom.xml
algos-ds-interviews/test-documentation/src/main/java/org/manjunath/documentation/: TestCase.java
java-codes/: pom.xml
java-codes/http-services/: pom.xml
java-codes/http-services/src/main/java/org/manjunath/httpServices/: HttpPostman.java
java-codes/java-arrays/: pom.xml
java-codes/java-arrays/src/main/java/org/manjunath/arrays/: ArrayRotations.java
java-codes/java-arrays/src/test/java/org/manjunath/arrays/: ArrayRotationsTest.java
java-codes/java-codes-test-documentation/: pom.xml
java-codes/java-codes-test-documentation/src/main/java/org/manjunath/documentation/: TestCase.java
java-codes/java-collections/: pom.xml
java-codes/java-custom-annotations/: pom.xml
java-codes/java-custom-annotations/src/main/java/org/manjunath/custAnnotations/annotations/: SmartPhone.java
java-codes/java-custom-annotations/src/main/java/org/manjunath/custAnnotations/annotationusage/: NokiaASeries.java  NokiaASeriesExe.java
java-codes/java-exceptions/: pom.xml
java-codes/java-exceptions/src/main/java/org/manjunath/exceptions/: Demo.java
java-codes/java-interfaces/: pom.xml
java-codes/java-io/: pom.xml
java-codes/java-io/src/main/java/org/manjunath/io/: PropertiesReader.java
java-codes/java-io/src/main/resources/properties/: application.properties
java-codes/java-multi-threading/: pom.xml
java-codes/java-numbers/: pom.xml
java-codes/java-numbers/src/main/java/org/manjunath/numbers/integers/: FactorsProblems.java
java-codes/java-numbers/src/test/java/org/manjunath/numbers/integers/: FactorsProblemsTest.java
java-codes/java-reflections/: pom.xml
java-codes/java-reflections/src/main/java/org/manjunath/reflections/: AccessPrivateConstructor.java  AccessPrivateFiledsUsingReflections.java
java-codes/java-reflections/src/main/java/org/manjunath/reflections/models/: Employee.java  Example.java  ExampleSingleton.java  Student.java
java-codes/java-regEx/: pom.xml
java-codes/java-serialization/: pom.xml
java-codes/java-strings/: pom.xml
java-codes/java-strings/src/main/java/org/manjunath/immutability/: Age.java  Department.java  ImmutableEmployee.java  ImmutableStudent.java  SampleImmutable.java
java-codes/java-strings/src/main/java/org/manjunath/sync/: SpecialCharSetInStrings.java
java-codes/java-strings/src/test/java/org/manjunath/immutability/: TestImmutableEmployee.java  TestImmutableStudent.java
java-codes/oops-concepts/: pom.xml
java-codes/oops-concepts/src/main/java/org/manjunath/objectconcepts/: SimpleHashCodeAndEqualsOverride.java
java-codes/oops-concepts/src/test/java/org/manjunath/objectconcepts/: TestSimpleHashCodeAndEqualsOverride.java
java-codes/oops-concepts/src/test/resources/testSuites/: test-suite.xml
java-codes/poi-module/: pom.xml
java-codes/poi-module/src/main/java/org/manjunath/excel2003/: ConvertXlsFileToText.java  ConvertXlsToSqlFile.java  ReadInputsUsingBufferedReader.java
java-codes/poi-module/src/main/java/org/manjunath/poi/: CreateMultipleSheetsInExcel.java
