<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.manjunath</groupId>
	<artifactId>java-codes</artifactId>
	<version>1.1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>java-codes</name>
	<description>java-related-practice-codes</description>

	<dependencies>
		<dependency>
			<groupId>org.manjunath.java</groupId>
			<artifactId>xdb</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- MAVEN Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- MAVEN Installation Plugin -->
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<id>xdb</id>
						<configuration>
							<groupId>org.manjunath.java</groupId>
							<artifactId>xdb</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/project-jars/oracle/xdb.jar</file>
						</configuration>
					</execution>

					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<id>xalan</id>
						<configuration>
							<groupId>org.manjunath.java</groupId>
							<artifactId>xalan</artifactId>
							<version>2.4.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/project-jars/xml/xalan-2.4.0.jar</file>
						</configuration>
					</execution>

					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<id>xmlbeans</id>
						<configuration>
							<groupId>org.manjunath.java</groupId>
							<artifactId>xmlbeans</artifactId>
							<version>2.6.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/project-jars/xml/xmlbeans-2.6.0.jar</file>
						</configuration>
					</execution>

					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<id>xmlparserv2</id>
						<configuration>
							<groupId>org.manjunath.java</groupId>
							<artifactId>xmlparserv2</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/project-jars/xml/xmlparserv2.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>java-strings</module>
		<module>java-reflections</module>
		<module>java-collections</module>
		<module>java-regEx</module>
		<module>oops-concepts</module>
		<module>java-interfaces</module>
		<module>java-exceptions</module>
		<module>java-io</module>
		<module>java-serialization</module>
		<module>java-multi-threading</module>
		<module>poi-module</module>
		<module>java-codes-test-documentation</module>
	</modules>
</project>