<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.manjunath</groupId>
		<artifactId>java-codes</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>java-exceptions</artifactId>

	<dependencies>

		<!-- Project java-exceptions required the java code of java-strings, then 
			include java-strings dependency as below -->
		<dependency>
			<groupId>org.manjunath</groupId>
			<artifactId>java-strings</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>
</project>